#BlueJ class context
comment0.target=Robin
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Robin\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Robin()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Robin\r\n
comment2.params=
comment2.target=void\ fly()
comment3.params=
comment3.target=void\ sing()
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ turnLeft()
comment6.params=
comment6.target=void\ turnRight()
comment7.params=
comment7.target=void\ backUp()
numComments=8
